# 튜플 집합 
# 튜플 : Immutabel 타입의 리스트
# 집합(set): 중복과 순서가 없는 자료형

# 변하지 않는 튜플
# 값을 바꿀 수 없는 Immutable 버전인 튜플
# 튜플은 값을 수정할 수 없는 것과 선언 방법을 제외하고는 리스트와 거의 유사
# 리스트는 [] 를 사용해서 선언 튜플은 () 를 사용해서 선언
t1 = ('a', 'b', 'c', 1, 2, 3)
print(t1, t1[2])

t2 = ("hello",) #하나의 값이면 뒤에 콤마 입력
print(t2)

t3 = "goorm", 'b', "hello", 1, 2, 3 #괄호 생략 가능
print(t3, t3[2])

s1 = list(set([1,2,3])) #다음에 배우게 될 집합 Mutable 타입
t4 = ([1, 2, 3], {"사과":"apple", "포도":"grape"}, ('a', 'b', 'c'), s1) #리스트 내 어떤 값도 가능
print(t4, t4[1])

t4[3][2] = "edit" #중요: 튜플 요소가 Mutable하면 수정할 수 있음
t4[1]["사과"] = "edit"
t4[0][2] = "edit"
print(t4)

# 튜플은 저장되어 있는 값을 수정하지 않는 선에서 리스트의 기능을 모두 지원
# 대표적으로 인덱싱과 슬라이싱이 있음

t1 = ('a', 'b', 'c', 1, 2, 3)
t2 = ("hello",)
t3 = "goorm", 'b', "hello", 1, 2, 3

print(t1 + t2 + t3) #튜플 결합
print(t2 * t3[4]) #곱셈으로 반복 출력

# 또한 , 튜플은 값을 수정할 수 없는 리스트
# 따라서 리스트에 사용하는 함수중 값을 변경하지 않는 함수는 그대로 사용 가능
t = (13, 6, 9)
print(t)
print(t.index(13), t.count(6))