# 변수: 특정한 형식을 가진 값을 저장하는 공간

"""
- 자료형: 변수가 가지는 특정한 형식
- 변수명: 변수의 이름
- 변수값 변수의 저장한 값
"""

#자료형 입력이 필요 없는 파이썬 코드
a = 10		#변수 a 초기화
b = 10.5	#변수 b 초기화
print(a, b)

a, b = 10, 30
print(a, b)


a = "Hello"
b = "Goorm!"
c = "10" #문자열
d = 10 #숫자
e = b

result = a + b #a와 d가 서로 다른 자료형이므로 result = a + d는 불가능
d = 5
print(a, b, c, d, e, result)